# PhoneStoreManagementSystem

./: .gitignore  README.md
docs/: README.md
docs/02_SRS/: ModuleList.md
docs/03_BusinessAnalysis/: BusinessRules.md
docs/04_UseCase/: ActorList.md
docs/05_ERD/: Brand.md  Category.md  DataDictionary.md  Employee.md  EntityList.md  IMEI.md  Permission.md  Product.md  ProductVariant.md  QuyUoc.md  Relationship.md  RolePermission.md  Supplier.md
docs/06_UI/: ScreenList.md
source/Name  PhoneStoreManagementSystem/: pom.xml
source/Name  PhoneStoreManagementSystem/src/main/java/com/phonestore/: Main.java  PhoneStoreApplication.java
source/Name  PhoneStoreManagementSystem/src/main/java/com/phonestore/entity/: Brand.java  Category.java  Employee.java  IMEI.java  Product.java  ProductVariant.java  Role.java  Store.java  Supplier.java  User.java
